<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohsen Taghavi - Homepage</title>
  
  <meta name="description" content="Mohsen Taghavi is an Iranian Jr Software Developer.">
  <meta name="author" content="Mohsen Taghavi">
  <meta name="keywords" content="Mohsen Taghavi, MohsenEMX, Jr Software Developer, Iran, fxclient, weatherApp">
  
  <meta property="og:title" content="Mohsen Taghavi">
  <meta property="og:description" content="Mohsen Taghavi is an Iranian Jr Software Developer.">
  <meta property="og:url" content="https://mohsenemx.github.io/mohsenemx">
  
  <link href="./assets/normalize.min.css" rel="stylesheet">
  <link href="./assets/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body style="background-image:url('./assets/background.png')">
  <div class="card unscrollable" data-state="#about">
    <div class="card-header stickybox">
      <div class="card-cover" style="background-image:url('./assets/background.png')"></div>
      <img alt="Mohsen Taghavi Avatar" class="card-avatar" src="./assets/rdaz.jpg">
      <h1 class="card-fullname">Mohsen Taghavi</h1>
      <h2 class="card-jobtitle">Software Developer</h2>
    </div>

    <div class="card-main">
      
      <div class="card-section is-active" id="about">
        <div class="card-content">
          <div class="card-subtitle">ABOUT</div>
          <p class="card-desc">Completed many exciting (and some useless) projects. Also known as <a href="https://github.com/MohsenEMX" target="_blank"><b>MohsenEMX</b></a>.</p>
        </div>
        <div class="card-social">
          <a href="https://github.com/MohsenEMX" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
          <a href="http://instagram.com/MohsenEMX/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="mailto:mohsenemx@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
        </div>
      </div>

      <div class="card-section" id="skills">
        <div class="card-content">
          <div class="card-subtitle">SKILLS</div>
          <div class="skills-wrapper">
            <span class="skill-badge">JS / TS</span>
            <span class="skill-badge">Node.js & Bun</span>
            <span class="skill-badge">Dart & Flutter</span>
            <span class="skill-badge">Backend Dev</span>
            <span class="skill-badge">DevOps & Sysadmin</span>
            <span class="skill-badge">PowerShell</span>
            <span class="skill-badge">Cybersecurity & Pen-Testing</span>
          </div>
        </div>
      </div>

      <div class="card-section scrollable-container" id="experience">
        <div class="card-content">
          <div class="card-subtitle">PROJECTS</div>
          <div class="card-timeline">
            
            <div class="card-item" data-year="2025-2026">
              <div class="card-item-title"><span>AmniatShield - Iranian Sandbox</span></div>
              <div class="card-item-desc">Advanced Modern Malware Analysis Sandbox</div>
            </div>
            
            <div class="card-item" data-year="2024">
              <div class="card-item-title"><span>Invite Accepter Telegram Bot</span></div>
              <div class="card-item-desc">An advanced Telegram bot that forces other bots to accept user invite requests.</div>
            </div>

            <div class="card-item" data-year="2024-2025">
              <div class="card-item-title"><span>Utils Hub</span></div>
              <div class="card-item-desc">Includes some utils, including TRUCE-2, an advanced encryption/decryption algorithm.</div>
            </div>

            <div class="card-item" data-year="2024">
              <div class="card-item-title"><span>AndCoin</span></div>
              <div class="card-item-desc">A free play-to-earn game based on Telegram.</div>
            </div>
            
            <div class="card-item" data-year="2023">
              <div class="card-item-title"><span>Home Modules</span></div>
              <div class="card-item-desc">A unified smart home platform.</div>
            </div>
            
            <div class="card-item" data-year="2023">
              <div class="card-item-title"><span>weatherApp</span></div>
              <div class="card-item-desc">A weather app made in Flutter.</div>
            </div>
            
            <div class="card-item" data-year="2022">
              <div class="card-item-title"><span>FXClient</span></div>
              <div class="card-item-desc">First ever Territorial.io Client.</div>
            </div>
            
            <div class="card-item" data-year="2018">
              <div class="card-item-title"><span>Early Projects</span></div>
              <div class="card-item-desc">Many small projects that are lost to history.</div>
            </div>

          </div>
        </div>
      </div>

      <div class="card-section" id="contact">
        <div class="card-content">
          <div class="card-subtitle">CONTACT</div>
          <div class="card-contact-wrapper">
            <div class="card-contact">
              <i class="fas fa-map-marker-alt fa-fw"></i> Iran, Mazandaran Province
            </div>
            <div class="card-contact">
              <i class="fas fa-paper-plane fa-fw"></i> mohsenemx@gmail.com
            </div>
            <a href="mailto:mohsenemx@gmail.com" style="text-decoration: none;">
              <button class="contact-me">Send a Message</button>
            </a>
          </div>
        </div>
      </div>

      <div class="card-buttons">
        <button data-section="#about" style="border-bottom-left-radius:10px" class="is-active">ABOUT</button>
        <button data-section="#skills">SKILLS</button>
        <button data-section="#experience">PROJECTS</button>
        <button data-section="#contact" style="border-bottom-right-radius:10px">CONTACT</button>
      </div>

    </div>
  </div>

  <script src="./assets/main.js"></script>
</body>
</html>
